# QuasarApp

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
QuasarApp/: build.gradle
QuasarApp/src/main/java/bg/deliev/quasarapp/: QuasarAppApplication.java
QuasarApp/src/main/java/bg/deliev/quasarapp/config/: AppConfig.java  SecurityConfig.java  SecurityConfiguration.java
QuasarApp/src/main/java/bg/deliev/quasarapp/init/: UserRolesInit.java
QuasarApp/src/main/java/bg/deliev/quasarapp/repositories/: GameRepository.java  ManufacturerRepository.java  OrderRepository.java  UserRepository.java
QuasarApp/src/main/java/bg/deliev/quasarapp/repository/: GameRepository.java  ManufacturerRepository.java  OrderRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
QuasarApp/src/main/java/bg/deliev/quasarapp/web/: AllGamesController.java  AllPublishersController.java  (+9 more)
QuasarApp/src/main/resources/: application.yaml  data.sql
QuasarApp/src/main/resources/static/css/: main.css
QuasarApp/src/main/resources/templates/: about.html  add-game.html  contacts.html  error.html  faq.html  game-details.html  games.html  index.html  login.html  publisher-details.html  publishers.html  register.html  role-management.html  user-profile.html
QuasarApp/src/main/resources/templates/email/: registration-email.html
QuasarApp/src/main/resources/templates/fragments/: footer-fragment.html  footer.html  head.html  navbar.html
QuasarApp/src/test/java/bg/deliev/quasarapp/: QuasarAppApplicationTests.java
(+206 files in other folders)
